global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend my_frontend
    bind *:5001
    default_backend my_backend

backend my_backend
    server my_server 192.168.0.26:7000
    
